<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        
        <div style="background-color: aqua;"><br>
            <h1><u>Register </u></h1><br>
            <form action="">
                <input type="text" name="name" placeholder="name" required/><br><br>
                <input type="email" name="email" placeholder="email" required/><br><br>
                <input type="password" name="password" placeholder="password" required/><br><br>
                <input type="password" name="confirm password" placeholder="confirm password" required/><br><br>
                <input type="tel" name="phn num" placeholder="phn" required/><br><br>
                <textarea name="" id="" rows="10" cols="40" placeholder="Address" required></textarea><br><br>
                 <a href="./login.html">
                    <input type="button" value="Register"><br>
                
                 </a>  <br>
        </div>
            
          
            
        
                
    
        </form>
    </center>
</body>
</html>